<?php

return [
	'login'                    => 'Login',
	'logout'                   => 'Logout',
	'login_email'              => 'Email',
	'login_password'           => 'Password',
	'sign_in'                  => 'Sign in',
	'welcome'                  => 'Welcome',
	'dashboard'                => 'Dashboard',
	'links'                    => 'Links',
	'all_quotes'               => 'All quotes',
	'all_movies'               => 'All movies',
	'new_quote'                => 'New quote',
	'new_movie'                => 'New movie',
	'title_english'            => 'Title(english)',
	'title_georgian'           => 'Title(georgian)',
	'thumbnail'                => 'Thumbnail',
	'movie'                    => 'Movie',
	'publish'                  => 'Publish',
	'movie_name_english'       => 'Movie name(english)',
	'movie_name_georgian'      => 'Movie name(georgian)',
	'slug'                     => 'Slug',
	'edit'                     => 'Edit',
	'delete'                   => 'Delete',
	'publish_new_movie'        => 'Publish new movie',
	'edit_movie'               => 'Edit movie',
	'publish_new_quote'        => 'Publish new quote',
	'edit_quote'               => 'Edit quote',
];
