<?php

return [
	'login'                    => 'შესვლა',
	'logout'                   => 'გასვლა',
	'login_email'              => 'მეილი',
	'login_password'           => 'პაროლი',
	'sign_in'                  => 'შესვლა',
	'welcome'                  => 'მოგესალმებით',
	'dashboard'                => 'რედაქტირება',
	'links'                    => 'ლინკები',
	'all_quotes'               => 'ყველა ციტატა',
	'all_movies'               => 'ყველა ფილმი',
	'new_quote'                => 'ახალი ციტატა',
	'new_movie'                => 'ახალი ფილმი',
	'title_english'            => 'ციტატა(ინგლისურად)',
	'title_georgian'           => 'ციტატა(ქართულად)',
	'thumbnail'                => 'ფოტო',
	'movie'                    => 'ფილმი',
	'publish'                  => 'გამოქვეყნება',
	'movie_name_english'       => 'ფილმის სახელი(ინგლისურად)',
	'movie_name_georgian'      => 'ფილმის სახელი(ქართულად)',
	'slug'                     => 'თაგი',
	'edit'                     => 'რედაქტირება',
	'delete'                   => 'წაშლა',
	'publish_new_movie'        => 'ახალი ფილმის დამატება',
	'edit_movie'               => 'ფილმის რედაქტირება',
	'publish_new_quote'        => 'ახალი ციტატის დამატება',
	'edit_quote'               => 'ციტატის რედაქტირება',
];
